/* Учитывая, что string.Empty - это тоже элемент массива (к нему можно обратиться), я постарался решить задачу так,
чтобы в итоговом массиве были только попавшие под условие задачи данные (без пустых элементов)*/
Console.WriteLine("Вам нужно несколько раз подряд записать строку из символов на клавиатуре, каждый раз нажимая Enter");
Console.WriteLine("В итоге в окне терминала будут выведены только строки, где количество символов ≤ 3");
Console.WriteLine("Сколько строк вы хотите написать?");
int num = int.Parse(Console.ReadLine());
string[] start = new string[num];
// В первом блоке узнаем у пользователя желаемое количество строк в первом массиве и создаем его.
for (int i = 0; i < start.Length; i++)
{
    start[i] = Console.ReadLine();
}
Console.WriteLine();
//Во втором блоке заполняем первый массив строками с клавиатуры.
int count = 0;
for (int i = 0; i < start.Length; i++)
{
    if (start[i].Length <= 3) count++;
}
//В третьем блоке узнаем количество элементов, которые подпадают под условие.
string[] finish = new string[count];
int n = 0;
for (int i = 0; i < start.Length; i++)
{
    if (start[i].Length <= 3)
    {
        finish[n] = start[i];
        n++;
    }
}
//В четвертом блоке создаем второй массив, длина которого будет равна результату третьего блока.
for (int i = 0; i < finish.Length; i++)
{
    Console.Write(finish[i] + ",");
}
//В пятом блоке выводим заполненный второй массив на экран.